@import "../../../styles/common.less";

.page-content {
    > * {
        margin: @element-top-margin;
    }
}

.page-paragraph-container {
    * {
        margin-top: @paragraph-top-margin;
        font-family: @paragraph-font-family;
        font-size: @paragraph-font-size;
    }
}

.page-input-group {
    display: flex;
    flex-wrap: wrap;
    column-gap: @element-column-gap;

    > * {
        display: flex;
        flex: 1 1 auto;
        flex-wrap: wrap;
    }
}

// Utilities
.flex {
    display: flex;
}

.flex-1-1 {
    flex: 1 1 auto;
}

.flex-grow-0 {
    flex-grow: 0 !important;
}

:disabled {
    opacity: 0.65;
    cursor: not-allowed;
}
