@import "../../../styles/common.less";

.button-popover {
    padding: @popover-padding;

    z-index: 1;

    background-color: @page-background-color;

    border-radius: @border-radius;
    border: @border-width solid @border-color;
}

.popover-arrow {
    fill: @border-color;
}
