@import "../../../styles/common.less";

.text-tooltip {
    max-width: @tooltip-max-width;
    padding: @tooltip-padding;
    border-radius: @default-border-radius;
    box-sizing: border-box;

    z-index: 1;

    background-color: @tooltip-background-color;
    color: @font-color;

    border: @default-border-width solid @border-color;

    pointer-events: none;
}

.tooltip-arrow {
    fill: @border-color;
}
