@import "../../../../styles/common.less";

.comparison-positive,
.comparison-neutral,
.comparison-negative {
    font-family: smallcaps-mono;
    font-size: @details-font-size;
    margin: 0;
    padding-right: @part-comparison-right-padding;
    text-align: right;
}

.comparison-positive {
    color: @comparison-positive-font-color;
    background-color: @comparison-positive-background-color;
}

.comparison-neutral {
    color: @comparison-neutral-font-color;
}

.comparison-negative {
    color: @comparison-negative-font-color;
    background-color: @comparison-negative-background-color;
}
