@import "../../../styles/common.less";

.button {
    color: @font-color;
    background-image: @button-background-gradient;
    border: @border-width solid @border-color;
    border-radius: @border-radius;

    font-family: @default-font-family;

    cursor: pointer;

    padding: @button-padding;
}

.button:hover,
.button:focus {
    background-image: @button-hover-focus-background-gradient;
    color: @font-button-interaction-color;

    outline: none;
}

.button:hover {
    border-color: @element-active-border-color;
}

.exclusive-button {
    border-radius: 0;
}

.exclusive-button:first-child {
    border-top-left-radius: @border-radius;
    border-bottom-left-radius: @border-radius;
}

.exclusive-button:last-child {
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;

    margin-right: 0;
}

.exclusive-button-active {
    background-image: @button-active-background-gradient;
    border-color: @button-active-border-color;
    color: @font-button-interaction-color;
}

.button-link {
    text-decoration: none;
}

.button-link-active {
    background-image: @button-active-background-gradient;
    color: @font-button-interaction-color;
}
