// Keep in sync with theme.less

// Background colors
@tooltip-background-color: var(--tooltip-background-color);
@page-background-color: var(--page-background-color);
@element-background-color: var(--element-background-color);
@label-background-color: var(--label-background-color);
@dropdown-menu-background-color: var(--dropdown-menu-background-color);
@dropdown-menu-active-option-background-color: var(--dropdown-menu-active-option-background-color);
@dropzone-active-background-color: var(--dropzone-active-background-color);

// Borders
@button-active-border-color: var(--button-active-border-color);
@border-color: var(--border-color);
@border-button-interaction-color: var(--border-button-interactive-color);
@element-active-border-color: var(--element-active-border-color);
@contrast-border-color: var(--contrast-border-color);

// Fonts
@font-color: var(--font-color);
@font-button-interaction-color: var(--font-button-interaction-color);
@font-title-color: var(--font-title-color);
@font-link-color: var(--font-link-color);

// Buttons
@button-background-gradient: var(--button-background-gradient);
@button-hover-focus-background-gradient: var(--button-hover-focus-background-gradient);
@button-active-background-gradient: var(--button-active-background-gradient);
