// Padding 
@button-padding: .625rem;
@button-grid-padding: 0 0.25rem;
@button-small-padding: .25rem;
@chart-padding: 0 .3125rem .3125rem .3125rem;
@dropzone-padding: @button-padding;
@input-padding: .375rem .625rem;
@tooltip-padding: .25rem .5rem;
@popover-padding: @tooltip-padding;
@select-dropdown-indicator-padding: 0px .5rem;
@select-padding: .375rem .625rem;

// Margins
@chart-grid-gap: 1.3125rem;
@element-top-margin: .625rem 0 0 0;
@element-vertical-margin: .625rem 0 .625rem 0;
@element-column-gap: .3125rem;
@header-setting-children-margin: .3125rem 0;
@navigation-buttons-gap: .125rem;
@paragraph-top-margin: 1.25rem;
@page-horizontal-margin: 1.3125rem;
@page-options-top-margin: .625rem;
@page-options-left-margin: .625rem;
@page-title-margin: .5rem 0;
@page-title-explanation-inner-margin: 1rem;

// Other sizes
@button-grid-min-height: 4.0rem;
@chart-min-width: min(80vw, 450px);
@chart-max-width: min(90vw, 550px);
@page-max-width: 1700px;
@tooltip-max-width: 18.75rem;

// Borders
// Keep in sync with theme.less
@border-radius: var(--border-radius);
@dropzone-border-radius: var(--dropzone-border-radius);
@chart-container-border-radius: @border-radius;

@border-width: 1px;
@dropzone-border-width: 2px;

// Font sizes
@cogminder-title-font-size: 1.5rem;
@page-title-font-size: 2.25rem;
@error-notice-font-size: 2rem;
@error-message-font-size: 1.5rem;

// Keep in sync with theme.less
@button-grid-font-size: var(--button-grid-font-size);
@default-font-size: var(--default-font-size);
@paragraph-font-size: var(--paragraph-font-size);