/* Custom fonts */
@font-face {
    font-family: cog;
    src:
        url("../fonts/Cogmind-Cog.woff2") format("woff2"),
        url("../fonts/Cogmind-Cog.woff") format("woff"),
        url("../fonts/Cogmind-Cog.ttf") format("truetype");
}

@font-face {
    font-family: cog-mono;
    src:
        url("../fonts/Cogmind-Cog-mono.woff2") format("woff2"),
        url("../fonts/Cogmind-Cog-mono.woff") format("woff"),
        url("../fonts/Cogmind-Cog-mono.ttf") format("truetype");
}

@font-face {
    font-family: smallcaps;
    src:
        url("../fonts/Cogmind-Smallcaps.woff2") format("woff2"),
        url("../fonts/Cogmind-Smallcaps.woff") format("woff"),
        url("../fonts/Cogmind-Smallcaps.ttf") format("truetype");
}

@font-face {
    font-family: smallcaps-mono;
    src:
        url("../fonts/Cogmind-Smallcaps-mono.woff2") format("woff2"),
        url("../fonts/Cogmind-Smallcaps-mono.woff") format("woff"),
        url("../fonts/Cogmind-Smallcaps-mono.ttf") format("truetype");
}

html {
    background-color: #080808;
    height: 100vh;
}

body {
    font-family: smallcaps-mono;
    background-color: #080808;
    color: #00cc00;
    overflow-y: scroll;
}

#spoilers {
    width: 11ch;
}

a {
    color: #00a0ff;
}

.header,
.title {
    font-family: cog-mono;
}

.header {
    font-size: 1.5rem;
    display: flex;
}

.header > :first-child {
    margin-right: 1rem;
}

.header > * {
    margin: 1px;
}

.title {
    text-align: center;
}

.smallcaps-font {
    font-family: smallcaps-mono;
}

.sans-serif-font {
    font-family: sans-serif;
}

/* Misc useful */
.not-visible {
    display: none !important;
}

.full-width {
    width: 100%;
}

.no-wrap {
    white-space: nowrap;
}

.minus-left-margin {
    margin-left: -1px;
}

.display-5 {
    font-size: 2.5rem;
    line-height: 1.2;
}

.display-6 {
    font-size: 2rem;
    line-height: 1.2;
}

.container-xl {
    max-width: 1500px;
}

.d-grid {
    display: grid;
}

.d-contents {
    display: contents;
}

.float-clear-right {
    float: right;
    clear: right;
}

.about-btn {
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
}

/* Popup tooltip */
.tooltip-inner {
    color: #00cc00;
    background-color: black;
    border: 1px solid #008800;
    min-width: 300px;
}

/* Popup tooltip arrow */
.tooltip .arrow::before {
    border-top-color: #008800;
    border-bottom-color: #008800;
}

.input-group > * {
    border-radius: 0;
}

/* Input labels */
.input-label,
.input-group-text,
.input-group-text-block,
.input-group-lg > .input-group-prepend > .input-group-text {
    color: #9da9af;
    background-color: #162416;
    border: 1px solid #006200;
    border-radius: 0;
}

.input-label {
    padding: 0.375rem 0.75rem;
    display: inline-block;
}

.input-group-text-block {
    display: inline-block;
}

/* Input textbox */
.form-control,
.form-control:focus,
.form-control:disabled {
    border-radius: 0;
    color: #9da9af;
    background-color: #080808;
    border: 1px solid #006200;
}

.form-control:disabled {
    opacity: 0.65;
}

.form-control:focus {
    box-shadow: none;
    border: 1px solid #00cc00;
}

/* Buttons */
.btn,
.btn-current-page {
    color: #9da9af;
    border-radius: 0;
    box-shadow: none;
    padding: 0.375rem 0.375rem;
}

.btn {
    background-color: #080808;
    border-color: #006200;
}

.btn-current-page {
    background-color: #002100;
    border-color: #009300;
}

.btn-flex {
    flex: 1 1 auto;
}

.btn.active {
    border-color: #00aa00;
}

.btn.focus {
    box-shadow: none;
}

.btn:focus {
    box-shadow: none;
}

.btn:not(:disabled):not(:hover).active {
    background-color: #002100;
}

.btn:hover:not(.active) {
    border: 1px solid #00aa00;
    color: #aaa;
}

.btn:hover {
    background-color: #004200;
    z-index: 0;
    color: #aaa;
}

.btn-no-background-hover:hover {
    background-color: black;
}

.btn[aria-expanded="true"] {
    border: 1px solid #00aa00;
    background-color: #002100;
}

.btn-group {
    flex-wrap: wrap;
}

.simulate-btn,
.cancel-btn {
    width: 10ch;
}

.part-help-btn {
    /* Used just for identification */
}

/* Dropdowns */
.flex-dropdown {
    flex: 1 1 auto;
    display: flex;
}

.end-condition-dropdown {
    width: 14ch !important;
}

.enemy-dropdown {
    width: 25ch !important;
}

.enemy-behavior-dropdown {
    width: 15ch !important;
}

.percent-dropdown {
    width: 3ch !important;
}

.sneak-attack-dropdown {
    width: 12ch !important;
}

.siege-dropdown {
    width: 22ch !important;
}

.weapon-dropdown {
    width: 31ch !important;
}

.part-dropdown {
    width: 37ch !important;
}

.part-dropdown-menu {
    width: 43ch !important;
}

.page-dropdown {
    width: 43ch !important;
}

.page-dropdown .inner {
    min-width: unset !important;
}

.page-dropdown-menu {
    width: 43ch !important;
}

.dropdown-menu {
    background-color: #080808;
    border: 1px solid #00aa00;
    border-radius: 0;
}

.fixed-height-dropdown-menu {
    height: 30em;
    overflow-y: auto;
}

.dropdown-divider {
    border-top-color: #005700;
}

.spoilers-group {
    max-width: 25ch;
}

/* Button groups, margin stuff is a bit hacky to avoid double-wide border */
.input-group-prepend {
    margin-top: 0px;
}

.btn-group > *:first-child {
    margin-left: -1px;
}

.btn-group > .btn {
    padding-left: 10px;
    padding-right: 10px;
}

/* Dropdowns */
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: initial;
}

.bootstrap-select .no-results {
    background-color: #080808;
    color: #00cc00;
}

.dropdown-item {
    background-color: #080808;
    color: #00cc00;
}

.dropdown-item.selected {
    color: #00cc00;
    background-color: #002100;
}

.dropdown-item:not(.selected) {
    color: #00cc00;
    background-color: #080808;
}

.dropdown-item:hover {
    color: #aaa;
    background-color: #005700;
}

/* Grids */
.title-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.menu-buttons-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.menu-buttons-grid > * {
    margin-left: 1px;
    margin-right: 1px;
}

.comparison-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.comparison-grid > div {
    margin-top: 0.25rem;
}

.comparison-grid > div:nth-child(odd) {
    padding-right: 0.5rem;
}

.comparison-grid > div:nth-child(even) {
    padding-left: 0.5rem;
}

/* Simple part items grid */
.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
}

.item {
    display: block;
    text-align: center;
    padding: 0 0.25rem;
    background-color: inherit;
    margin-left: -1px;
    margin-top: -1px;
    line-height: 1.25rem;
    color: #00cc00;
    min-height: 3rem;
}

/* Gallery grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(432px, 1fr));
}

.gallery-item {
    display: block;
    text-align: center;
    padding: 0.25rem 0.25rem;
    background-color: black;
    margin-left: -1px;
    margin-top: -1px;
    color: #00cc00;
}

.gallery-item > span {
    display: block;
}

/* Hack/lore/RIF tables */
.hack-table,
.lore-table {
    width: 100%;
}

.hack-table > * > tr,
.lore-table > thead > tr,
.rif-ability-table > thead > tr,
.rif-hacks-table > thead > tr {
    text-align: center;
}

.hack-table,
.hack-table > * > tr > *,
.lore-table,
.lore-table > * > tr > *,
.rif-ability-table,
.rif-ability-table > * > tr > *,
.rif-hacks-table,
.rif-hacks-table > * > tr > * {
    border: 1px solid #006200;
    border-collapse: collapse;
}

.lore-table > tbody > tr > *,
.rif-ability-table > tbody > tr > *,
.rif-hacks-table > tbody > tr > * {
    padding: 0.25rem 0.25rem;
}

.lore-table > * > tr > :first-child {
    width: 21ch;
}

.lore-table > tbody > tr > :last-child {
    word-break: break-word;
    color: #9da9af;
}

.rif-ability-table > * > tr > :first-child {
    width: 20ch;
}

.rif-ability-table > * > tr > :nth-child(2) {
    width: 14ch;
}

.rif-hacks-table > * > tr > :first-child {
    width: 22ch;
}

.rif-hacks-table > * > tr > :nth-child(2) {
    width: 10ch;
}

.rif-ability-table > tbody > tr > *,
.rif-hacks-table > tbody > tr > * {
    color: #9da9af;
}

.hack-header-row,
.lore-header-row,
.rif-ability-header-row,
.rif-hacks-header-row {
    line-height: 2.5rem;
}

.rif-hacks-header-row > * {
    padding: 0 0.5rem;
}

.hack-header-row,
.hack-table > * > tr > :first-child:not(.hack-category-row),
.lore-header-row,
.lore-table > * > tr > :first-child:not(.lore-category-row),
.rif-ability-header-row,
.rif-ability-table > * > tr > :first-child,
.rif-hacks-header-row,
.rif-hacks-table > * > tr > :first-child:not(.rif-hacks-target-row) {
    color: #9da9af;
    background-color: #162416;
}

.rif-hacks-table > * > tr > .rif-hacks-target-row :first-child {
    text-align: center;
}

.rif-ability-header-row > * {
    padding: 0 0.5rem;
}

.hack-category-row,
.rif-hacks-target-row {
    color: #00cc00 !important;
    border: none !important;
}

.hack-category-row > *,
.rif-hacks-target-row > * {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.lore-category-row {
    line-height: 5rem;
}

/* Description popover */
.popover {
    font-family: smallcaps-mono;
    background-color: black;
    border: 2px solid #008c00;
    border-radius: 0;
    max-width: inherit;
    min-width: 35ch;
}

.popover * {
    font-family: smallcaps-mono;
}

.details-line,
.details-half-line,
.details-part,
.details-description,
.details-option,
.details-location,
.details-summary {
    font-family: smallcaps-mono;
    margin: 0;
    color: #00b200;
    font-size: 0.8rem;
}

.details-part a {
    text-decoration: none;
}

.details-half-line {
    font-size: 0.4rem;
}

.details-summary,
.details-option {
    color: #bfbfbf;
}

.details-location {
    color: #005700;
}

.details-description {
    display: block;
    max-width: 48ch;
}

.popover .arrow::before,
.popover .arrow::after {
    border-right-color: #008800;
    border-left-color: #008800;
}

.details-title {
    font-family: smallcaps-mono;
    text-align: center;
    color: #00b200;
    font-size: 0.8rem;
    margin-bottom: 0px;
    margin-top: 0px;
}

.details-part-image-title {
    height: 24px;
}

.part-art-image-container {
    text-align: center;
    height: 182px;
}

.cursor-pointer,
.bot-popover-item {
    cursor: pointer;
}

.bot-popover-item > .bot-popover-item-bracket {
    transition: cubic-bezier(0.77, 0, 0.175, 1) color 0.25s;
}

.bot-popover-item:hover > .bot-popover-item-bracket {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) color 0.1s;
}

.bot-popover-item-bracket-invisible {
    color: #00cc0000;
}

/* Dim text style */
.details-dim-text {
    color: #004000;
}

/* Range colors */
.details-range-green,
.details-range-yellow,
.details-range-orange,
.details-range-red,
.details-range-dim {
    letter-spacing: -0.1rem;
}

.details-range-green {
    color: #00b200;
}

.details-range-yellow {
    color: #b2b200;
}

.details-range-orange {
    color: #b25900;
}

.details-range-red {
    color: #b20000;
}

.details-range-dim {
    color: #004000;
}

/* Prototype/Alien highlight */
.rating-prototype,
.rating-alien,
.projectile-num {
    color: black;
    background-color: #00b200;
    border: 2px solid #00b200;
}

/* Comparison selector */
.comparison-container {
    align-items: center;
    display: flex;
}

.comparison-container > * {
    justify-content: center;
    text-align: center;
}

.comparison-infobox {
    border: 2px solid #008c00;
    background-color: black;
    text-align: left;
    max-width: 40ch;
}

.comparison-infobox > :first-child {
    margin-top: 0.5rem;
}

.comparison-infobox > :last-child {
    margin-bottom: 0.5rem;
}

.comparison-info {
    border: solid 2px transparent;
    margin: 0;
}

.comparison-info > :first-child {
    margin-top: 0.5rem;
}

.comparison-info-col {
    flex: 0 0 12%;
    max-width: 12%;
    margin-left: 5px;
    margin-right: 5px;
}

.comparison-infobox-col,
.comparison-dropdown-col {
    flex: 0 0 41%;
    padding-left: 10px;
    padding-right: 10px;
}

.comparison-dropdown-col {
    max-width: 41%;
}

.comparison-positive,
.comparison-neutral,
.comparison-negative {
    font-family: smallcaps-mono;
    font-size: 0.8rem;
    margin: 0;
    padding-right: 0.5ch;
    text-align: right;
}

.comparison-positive {
    color: #00d900;
    background-color: #002000;
}

.comparison-neutral {
    color: #bfbfbf;
    background-color: #080808;
}

.comparison-negative {
    color: #d90000;
    background-color: #200000;
}

/* Percentage bars with inline text */
.percentage-bar-container {
    border: 1px solid #004100;
}

.percentage-bar-inner {
    height: 1.3rem;
}

.percentage-bar-text {
    position: absolute;
    color: #9da9af;
}

/* Downsize everything in part selects */
.part-select-container * {
    font-size: 0.8rem;
}

/* Comparison table aka spreadsheet view*/
.comparison-table {
    margin-left: auto;
    margin-right: auto;
    left: 15px;
    right: 15px;
    position: absolute;
    border-collapse: separate;
    border-spacing: 0;
}

.comparison-table * {
    font-size: 0.8rem;
}

.comparison-table > thead > tr:nth-child(2) {
    position: sticky;
    top: 0;
}

.comparison-table td:not(:first-child),
.comparison-table th:not(:first-child) {
    border-left: 0;
}

.comparison-table > thead > tr:not(:first-child) > th,
.comparison-table > tbody > tr > td {
    border-top: 0;
}

.comparison-table > thead > tr:first-child > th {
    text-align: center;
    font-size: 1rem;
}

.comparison-table > thead > tr:nth-child(2) > th {
    font-size: 0.9rem;
}

.comparison-table > thead > tr > th {
    background-color: #162416;
    color: #9da9af;
}

.comparison-table td,
.comparison-table th {
    vertical-align: top;
    border: 1px solid #006200;
    white-space: nowrap;
}

.comparison-table td {
    padding: 0.25rem;
}

.tablesorter-header {
    background-position: center right;
    background-repeat: no-repeat;
    cursor: pointer;
    color: white;
    padding: 0.25rem 1.25rem 0.25rem 0.25rem;
    background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAAP///////yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
}

.tablesorter-headerAsc {
    background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
}

.tablesorter-headerDesc {
    background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
}

.dump-input-label {
    font-size: 1rem;
}

.dump-input-textarea {
    width: 60ch;
    height: 500;
    rows: 10;
}

.loot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.loot-box {
    border: 1px solid #006200;
    text-align: center;
    color: #9da9af;
    font-size: 0.8rem;
}

.loot-box-content-grid {
    display: grid;
    grid-template-columns: auto auto;
}

.loot-box-content-grid > * {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.loot-box-content-grid > :nth-child(odd) {
    text-align: right;
}

.loot-box-content-grid > :nth-child(even) {
    text-align: left;
}

.loot-box-part-name {
    min-height: 45px;
    display: inline-block;
    color: #00cc00;
}

.spoiler-text,
.spoiler-text * {
    transition: 0.15s;
}

.spoiler-text {
    background-color: #7f7f7f;
    padding: 1px 3px 2px 3px;
}

.spoiler-text-margin {
    margin: 1px -3px -2px -3px;
}

.spoiler-text-multiline {
    padding: 1px 0px 2px 0px;
}

.spoiler-text:not(:focus):not(:hover) {
    user-select: none;
    color: transparent;
}

.spoiler-text:hover:not(.spoiler-table),
.spoiler-text:focus:not(.spoiler-table) {
    background-color: #202020;
}

.spoiler-text:not(:focus):not(:hover) a:not(:focus) {
    user-select: none;
    color: transparent;
}

.spoiler-text > a {
    transition: 0.15s;
}

.spoiler-text > a:hover,
.spoiler-text > a:focus {
    background-color: #202020;
}

.spoiler-image > img {
    transition: 0.15s;
}

.spoiler-image:not(:focus):not(:hover) > img {
    filter: grayscale(40%) blur(5px);
}

.spoiler-table {
    /* Nothing set on spoiler-table by itself */
}

.spoiler-table:not(:focus):not(:hover) * {
    user-select: none;
    color: transparent;
}

.location-image {
    max-width: 375px;
    margin: 0.25rem 0;
}

.wiki-content {
    font-family: sans-serif;
}

.wiki-infobox {
    background-color: black;
    border: 1px solid #008800;
    padding: 0.5rem 0.75rem;
    max-width: 60ch;
    margin-left: 1.5rem;
}

.wiki-infobox-selector-text {
    font-family: smallcaps-mono;
    font-size: 0.8em;
    padding: 0.125rem 0.25rem;
}

.wiki-sidebar-image {
    min-width: 150px;
    float: right;
    clear: right;
    margin: 0.125rem 0 0.25rem 1.5rem;
    display: flex;
    flex-direction: column;
}

.wiki-sidebar-image > a {
    border: 1px solid #008800;
}

.wiki-sidebar-image > a > img {
    max-height: 250px;
    max-width: 250px;
    padding: 0.25rem;
}

.wiki-sidebar-image > p {
    /* This nonsense is required in order
    to force the caption to be <= in size
    than the image itself, otherwise the
    caption could push the box outward
    and show a gap next to the image */
    width: 0px;
    min-width: 100%;

    margin-bottom: 0;
}

.wiki-sidebar-image > a {
    position: relative;
}

.wiki-sidebar-image > p a {
    /* Normally need this to be display: inline-block so that we can't
    have popovers that will flash on/off when hovering over them due
    to multiline traversal of the link text. However, we don't have that
    issue for wrapped links in the images. */
    display: unset !important;
}

.wiki-sidebar-image a:hover .wiki-spoiler-image-text,
.wiki-sidebar-image a:focus .wiki-spoiler-image-text {
    /* Hide the spoiler text when mousing over */
    color: transparent;
    background-color: transparent;
}

.wiki-heading {
    border-bottom: 1px solid #008800;
    overflow: hidden;
}

.wiki-gallery-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.wiki-gallery-images > div {
    display: inline-block;
    margin: 0.25rem 0.5rem;
}

.wiki-gallery-images > div > div {
    background-color: black;
    border: 1px solid #008800;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 225px;
    height: 225px;
}

.wiki-gallery-images > div > div > a {
    position: relative;
}

.wiki-gallery-images > div > div > a > img {
    max-width: 225px;
    max-height: 225px;
    padding: 0.25rem;
}

.wiki-gallery-images > div > p {
    width: 0px;
    min-width: 100%;
    margin-bottom: 0.5rem;
}

.wiki-gallery-images > div > p a {
    /* Normally need this to be display: inline-block so that we can't
    have popovers that will flash on/off when hovering over them due
    to multiline traversal of the link text. However, we don't have that
    issue for wrapped links in the images. */
    display: unset !important;
}

.wiki-spoiler-image-text {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #00cc00;
    background-color: black;
    border-radius: 10px;
    padding: 0.25em;
    font-size: 1.25rem;
    transition: 0.15s;
}

.wiki-gallery-images a:hover .wiki-spoiler-image-text,
.wiki-gallery-images a:focus .wiki-spoiler-image-text {
    /* Hide the spoiler text when mousing over */
    color: transparent;
    background-color: transparent;
}

.wiki-list {
    /* This allows us to properly indent things with images */
    /* display: flow-root; */
}

.wiki-edit-content {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.wiki-edit-content > div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 900px;
}

.wiki-edit-content > div > * {
    margin: 0.125em 0.25em;
}

.wiki-edit-text {
    font-family: sans-serif;
    resize: none;
    height: 400px;
    width: 100%;
    max-width: 900px;
    background-color: #101010;
    color: #bfbfbf;
    border: 1px solid #008800;
}

.wiki-edit-errors {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    width: 100%;
    max-width: 900px;
}

.wiki-edit-errors * {
    font-family: sans-serif;
    color: #bfbfbf;
}

.wiki-edit-errors > p {
    font-size: 2em;
    color: #ff0000;
}

.wiki-edit-errors > div {
    border: 1px solid #b20000;
}

.wiki-edit-errors > div > p {
    margin: 0.5em 2em;
}

.wiki-button-group-label {
    color: #9da9af;
    background-color: #162416;
    border: 1px solid #006200;
    padding: 0.375rem;
}

.wiki-game-text {
    font-family: smallcaps-mono;
    color: #bfbfbf;
    font-size: 0.85em;
}

.spoiler-text:not(:focus):not(:hover) > .wiki-game-text {
    user-select: none;
    color: transparent;
}

.wiki-table {
    color: #9da9af;
    background-color: #162416;
    margin-bottom: 1em;
}

.wiki-table,
.wiki-table > * > tr > * {
    border: 1px solid #006200;
}

.wiki-table > tbody > tr > * {
    padding: 0.25rem 0.25rem;
}

.wiki-cell-good {
    color: #dadada;
    background-color: #005000;
}

.wiki-cell-neutral {
    color: #dadada;
    background-color: #505000;
}

.wiki-cell-bad {
    color: #dadada;
    background-color: #600000;
}

.wiki-search {
    width: 40ch;
    font-family: sans-serif;
}

.wiki-search-result-list {
    padding-left: 0;
}

.wiki-search-result-list > li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Autocomplete input styles */
.autocomplete {
    background: #080808;
    z-index: 1000;
    font-family: sans-serif;
    overflow: auto;
    box-sizing: border-box;
    border: 1px solid #00aa00;
}

.autocomplete * {
    font: inherit;
}

.autocomplete > div {
    padding: 0 4px;
}

.autocomplete .group {
    background: #080808;
}

.autocomplete > div:hover:not(.group),
.autocomplete > div.selected {
    color: #aaa;
    background-color: #005700;
    cursor: pointer;
}
