.popover-line,
.popover-half-line,
.popover-part,
.popover-description,
.popover-option,
.popover-location,
.popover-summary {
    margin: 0;
    color: #00b200;
}

.popover-part a {
    text-decoration: none;
}

.popover-half-line {
    font-size: 0.4rem;
}

.popover-summary,
.popover-option {
    color: #bfbfbf;
}

.popover-location {
    color: #005700;
}

.popover-description {
    display: block;
    max-width: 28rem;
}

.popover .arrow::before,
.popover .arrow::after {
    border-right-color: #008800;
    border-left-color: #008800;
}

.popover-title {
    font-family: smallcaps-mono;
    text-align: center;
    color: #00b200;
    font-size: 0.8rem;
    margin-bottom: 0px;
    margin-top: 0px;
}

.popover-part-image-title {
    height: 24px;

    > img {
        height: 1.5rem;
        width: 1.5rem;
        vertical-align: middle;
    }
}

.part-art-image-container {
    text-align: center;

    > img {
        width: 27rem;
        height: 11.25rem;
    }
}

.dim-text {
    color: #004000;
}

.range-green,
.range-yellow,
.range-orange,
.range-red,
.range-dim {
    letter-spacing: -0.1875rem;
}

.range-green {
    color: #00b200;
}

.range-yellow {
    color: #b2b200;
}

.range-orange {
    color: #b25900;
}

.range-red {
    color: #b20000;
}

.range-dim {
    color: #004000;
}

.rating-prototype,
.rating-alien,
.projectile-num {
    color: black;
    background-color: #00b200;
    border: 2px solid #00b200;
}
