@import ".../../../../../styles/common.less";

.input {
    background-color: @element-background-color;
    color: @font-color;
    
    border: @border-width solid @border-color;

    padding: @input-padding;
}

.grouped-input {
    .input();

    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
}

.input:focus,
.grouped-input:focus {
    outline: none;
    border-color: @element-active-border-color;
}

.input:hover,
.grouped-input:hover {
    border-color: @element-active-border-color;
}