@import "../../../styles/common.less";

.label {
    display: flex;
    align-items: center;

    border: @border-width solid @border-color;
    border-radius: @border-radius;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    padding: @button-padding;

    background-color: @label-background-color;
}

.labeled-item {
    flex-wrap: wrap;

    > :not(:first-child) {
        flex: 1 1 auto;
    }
}

.labeled-select {
    // Double selector hack to increase specificity
    .select__control.select__control {
        border-collapse: collapse;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    > :not(:last-child) .select__control.select__control {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.labeled-exclusive-button-group {
    :first-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
